# utraffic-system

./: .gitignore  README.md  build.gradle  gradle.properties  utraffic_debug.jks  ~$eoUong.docx
app/: build.gradle  google-services.json
app/local/release/: output-metadata.json
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/release/: output.json
app/src/androidTest/java/com/hcmut/admin/utrafficsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rating.html  report.html  search.html  status.html
app/src/main/java/com/hcmut/admin/utrafficsystem/: MyApplication.java
app/src/main/java/com/hcmut/admin/utrafficsystem/adapter/: DealAdapter.java  MyVoucherAdapter.java  TestVoucherAdapter.java  VoucherAdapter.java  WordAdapter.java
app/src/main/java/com/hcmut/admin/utrafficsystem/broadcast/: LocationWakefulReceiver.java
app/src/main/java/com/hcmut/admin/utrafficsystem/business/: CallPhone.java  GPSForegroundServiceHandler.java  GoogleMapMemoryManager.java  ImageDownloader.java  ImageListDownloader.java  ImageListSmartDownloader.java  MarkerCreating.java  OsmMapRenderer.java  PhotoUploader.java  Priority.java  PriorityFutureTask.java  PriorityRunable.java  PriorityThreadFactory.java  ReportSendingHandler.java  SearchDirectionHandler.java  SearchPlaceHandler.java  SleepWakeupLocationService.java  SpeechReport.java  TileCoordinates.java  TimeDatePicker.java  TourGuideModule.java  TrafficReportPhotoUploader.java  UserLocation.java  VersionUpdater.java  ViewReportHandler.java
app/src/main/java/com/hcmut/admin/utrafficsystem/constant/: MobileConstants.java
app/src/main/java/com/hcmut/admin/utrafficsystem/customview/: NonGestureCardView.java  NonGestureConstraintLayout.java  NonGestureFrameLayout.java  NonGestureLinearLayout.java  SearchInputView.java
app/src/main/java/com/hcmut/admin/utrafficsystem/dto/: InterFragmentDTO.java
app/src/main/java/com/hcmut/admin/utrafficsystem/model/: AndroidExt.kt  Atm.java  CLocation.java  Cell.java  CustomInfoWindowGoogleMap.java  Deal.java  DiagnosisInfo.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GoogleSignInData.java  HealthFacility.java  IBaseGpsListener.java  MapUtils.java  MarkerListener.java  MyVoucher.java  MyWorker.java  PlaceFinder.java  PlaceInfo.java  Point.java  PolylineResponse.java  ReportRatingTest.java  RoadFinder.java  Route.java  RouteDurationFinder.java  RouteSegment.java  ShortestRouteFinder.java  Street.java  TestingDB.java  TrafficData.java  TrafficRoad.java  TrafficSegment.java  TrafficStatusWindowData.java  User.java  UserInput.java  Voucher.java
app/src/main/java/com/hcmut/admin/utrafficsystem/repository/: RoomDatabaseService.java  StatusRemoteRepository.java  StatusRepositoryService.java
app/src/main/java/com/hcmut/admin/utrafficsystem/service/: AppForegroundService.java  FirebaseCloudMessageService.java
app/src/main/java/com/hcmut/admin/utrafficsystem/tbt/: NavTest.java  TbtRenderer.java
app/src/main/java/com/hcmut/admin/utrafficsystem/ui/: DisclosureActivity.java  SplashActivity.java
app/src/main/java/com/hcmut/admin/utraffictest/: MyApplication.java
app/src/main/java/com/hcmut/admin/utraffictest/model/: Atm.java  (+36 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  non_anim.xml  shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_blue_border_radius.xml  bg_border.xml  bg_border_button.xml  bg_btn.xml  bg_button_active.xml  bg_button_selected.xml  bg_cardview.xml  bg_circle_border.xml  bg_circle_image.xml  bg_circle_image_speech.xml  bg_default_button.xml  bg_gray_dark_border_radius.xml  bg_map_marker.xml  bg_speech_submit_button.xml  bg_white_border_radius.xml  custom_button.xml  custom_radio.xml  gray_bg_custom.xml  ic_account_box.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_back_white.xml  ic_buy_point.xml  ic_call_phone.xml  ic_call_phone_32px.xml  ic_camera.xml  ic_check_circle.xml  ic_chosen_point.xml  ic_clock.xml  ic_contribution_tab.xml  ic_current_location.xml  ic_directions_button.xml  ic_dot.xml  ic_event_note_black_24dp.xml  ic_facebook_logo.xml  ic_fast_report.xml  ic_full_moon.xml  ic_get_image.xml  (+32 more)
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_user_avatar.xml
app/src/main/res/layout/: activity_disclosure.xml  activity_map.xml  activity_question.xml  activity_question_detail.xml  activity_signin.xml  activity_signup.xml  activity_view_photo.xml  app_bar_voucher.xml  fragment_account.xml  fragment_atm_infor.xml  fragment_barcode.xml  fragment_buy_point.xml  fragment_choose_transfer.xml  fragment_contribution.xml  fragment_detail_deal.xml  fragment_detail_my_voucher.xml  fragment_detail_voucher.xml  fragment_direction.xml  fragment_edit_profile.xml  fragment_find_atm.xml  fragment_find_health_facility.xml  fragment_guiding.xml  fragment_guiding_content.xml  fragment_health_facility_infor.xml  fragment_health_facility_partner.xml  fragment_history.xml  fragment_home.xml  fragment_infrastructure_report.xml  fragment_my_health_facilies.xml  fragment_my_voucher.xml  fragment_opt_authentication.xml  fragment_partner.xml  fragment_pay_success.xml  fragment_payment.xml  fragment_pick_point_on_map.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_register_health_facility.xml  fragment_report.xml  fragment_result.xml  (+50 more)
app/src/main/res/menu/: activity_product_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: account_tab_graph.xml  contribution_tab_graph.xml  home_tab_graph.xml  view_report_tab_graph.xml
app/src/main/res/raw/: color_vert.glsl  mapnik.xml  text_symb_vert.glsl
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_reference.xml
app/src/test/java/com/hcmut/admin/utrafficsystem/: ExampleUnitTest.java
app/src/test/java/com/hcmut/admin/utraffictest/: ExampleUnitTest.java
(+523 files in other folders)
