apply plugin: 'com.android.application'

ext {
    vName = "2.0.9"
    packageName = 'com.hcmut.admin.utrafficsystem'
    appicationName = 'Utraffic'
}

android {
    dataBinding {
        enabled = true
    }


    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        applicationId "com.hcmut.admin.utrafficsystem"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 25
        versionName vName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs
            {
                debug {
                    storeFile file('../keystore/traffic_keystore.jks')
                    storePassword "18001255"
                    keyAlias "traffic_key"
                    keyPassword "18001255"
                }
            }

    flavorDimensions "mode"

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local {
            versionName "${vName}.dev"
            applicationId "${packageName}"
            resValue "string", "appicationName", "${appicationName}"
        }
        prod {
            versionName "${vName}"
            applicationId "${packageName}"
            resValue "string", "appicationName", "${appicationName}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.hcmut.admin.utrafficsystem'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.6'
    implementation 'com.github.clans:fab:1.6.4'

    //google service
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.libraries.places:places:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    //facebook login
    implementation 'com.facebook.android:facebook-login:4.41.0'

    //facebook extension
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'

    //firebase and worker
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-iid:17.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'androidx.work:work-runtime:2.0.1'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    implementation 'org.tensorflow:tensorflow-android:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.maps.android:android-maps-utils:1.2.1'

    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'

    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.momodevelopment:androidsdkV2.2:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    //notification email
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    implementation('com.github.worker8:tourguide:1.0.18-SNAPSHOT@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'// Google Play services Gradle plugin

