<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_tab_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.hcmut.admin.utraffictest.ui.account.AccountFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_accountFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_accountFragment_to_voucherFragment"
            app:destination="@id/voucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_accountFragment_to_guidingFragment"
            app:destination="@id/guidingFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>
        <action
            android:id="@+id/action_accountFragment_to_userFeedback"
            app:destination="@id/userFeedback"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>
        <action
            android:id="@+id/action_accountFragment_to_partnerFragment"
            app:destination="@id/partnerFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hcmut.admin.utraffictest.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hcmut.admin.utraffictest.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hcmut.admin.utraffictest.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.VoucherFragment"
        android:label="VoucherFragment"
        tools:layout="@layout/fragment_voucher">
        <action
            android:id="@+id/action_voucherFragment_to_detailVoucherFragment"
            app:destination="@id/detailVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_allVoucherFragment"
            app:destination="@id/allVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_MyVoucherFragment"
            app:destination="@id/myVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_ChooseTransferFragment"
            app:destination="@id/chooseTransferFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_BuyPointFragment"
            app:destination="@id/buyPointFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_HistoryFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_voucherFragment_to_ScanQRCode"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/detailVoucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.DetailVoucherFragment"
        android:label="DetailVoucherFragment">
        <action
            android:id="@+id/action_detailVoucherFragment_to_PayVoucherFragment"
            app:destination="@id/PayVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/allVoucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.AllVoucherFragment"
        android:label="AllVoucherFragment"
        >
        <action
            android:id="@+id/action_allVoucherFragment_to_detailVoucherFragment"
            app:destination="@id/detailVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/myVoucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.myvoucher.MyVoucherFragment"
        android:label="MyVoucherFragment"
        >
        <action
            android:id="@+id/action_myVoucherFragment_to_detailMyVoucherFragment"
            app:destination="@id/detailMyVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>

    </fragment>
    <fragment
        android:id="@+id/detailMyVoucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.myvoucher.DetailMyVoucherFragment"
        android:label="DetailMyVoucherFragment"
        >
        <action
            android:id="@+id/action_detailMyVoucherFragment_to_qrVoucherFragment"
            app:destination="@id/QRVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/PayVoucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.PayVoucherFragment"
        android:label="PayVoucherFragment"
        >
        <action
            android:id="@+id/action_payVoucherFragment_to_PaySuccessVoucherFragment"
            app:destination="@id/PaySuccessVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/PaySuccessVoucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.PaySuccessVoucherFragment"
        android:label="PaySuccessVoucherFragment"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.SearchFragment"
        android:label="SearchFragment"
        >
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.ResultFragment"
        android:label="ResultFragment"
        >
        <action
            android:id="@+id/action_resultFragment_to_detailVoucherFragment"
            app:destination="@id/detailVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/QRVoucherFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.myvoucher.QRVoucherFragment"
        android:label="QRVoucherFragment"
        />
    <fragment
        android:id="@+id/chooseTransferFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.transferpoint.ChooseTransferFragment"
        android:label="ChooseTransferFragment"
        >
        <action
            android:id="@+id/action_chooseTransferFragment_to_transferPointFragment"
            app:destination="@id/transferPointFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/transferPointFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.transferpoint.TransferPointFragment"
        android:label="TransferPointFragment"
        >
        <action
            android:id="@+id/action_transferPointFragment_to_transferOTPFragment"
            app:destination="@id/transferOTPFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/transferOTPFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.transferpoint.TransferOTPFragment"
        android:label="TransferOTPFragment"
        >
        <action
            android:id="@+id/action_transferOTPFragment_to_successTransferFragment"
            app:destination="@id/PaySuccessVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/buyPointFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.buypoint.BuyPointFragment"
        android:label="BuyPointFragment"
        >
        <action
            android:id="@+id/action_buyPointFragment_to_PaySuccessFragment"
            app:destination="@id/PaySuccessVoucherFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.history.HistoryFragment"
        android:label="HistoryFragment"
        >
        <action
            android:id="@+id/action_historyFragment_to_detailDealFragment"
            app:destination="@id/detailDealFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.report.ReportFragment"
        android:label="ReportFragment"
        />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.scanqrcode.ScanQRCode"
        android:label="scanFragment"
        />
    <fragment
        android:id="@+id/detailDealFragment"
        android:name="com.hcmut.admin.utraffictest.ui.voucher.history.DetailDealFragment"
        android:label="detailDealFragment"
        />
    <fragment
        android:id="@+id/guidingFragment"
        android:name="com.hcmut.admin.utraffictest.ui.guide.GuidingFragment"
        android:label="GuidingFragment" >
        <action
            android:id="@+id/action_guidingFragment_to_guidingContentFragment"
            app:destination="@id/guidingContentFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>
    </fragment>
    <fragment
        android:id="@+id/guidingContentFragment"
        android:name="com.hcmut.admin.utraffictest.ui.guide.GuidingContentFragment"
        android:label="GuidingContentFragment" />
    <fragment
        android:id="@+id/userFeedback"
        android:name="com.hcmut.admin.utraffictest.ui.userfeedback.UserFeedbackFragment"
        android:label="fragment_user_feedback"
        tools:layout="@layout/fragment_user_feedback" />
    <fragment
        android:id="@+id/partnerFragment"
        android:name="com.hcmut.admin.utraffictest.ui.partner.PartnerFragment"
        android:label="fragment_partner">
        <action
            android:id="@+id/action_partnerFragment_to_healthFacilityPartnerFragment"
            app:destination="@id/healthFacilityPartnerFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>
    </fragment>
    <fragment
        android:id="@+id/healthFacilityPartnerFragment"
        android:name="com.hcmut.admin.utraffictest.ui.partner.healthfacility.HealthFacilityPartnerFragment"
        android:label="fragment_health_facility_partner">
        <action
            android:id="@+id/action_healthFacilityPartnerFragment_to_registerHealthFacilityFragment"
            app:destination="@id/registerHealthFacilityFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>
        <action
            android:id="@+id/action_healthFacilityPartnerFragment_to_myHealthFacilitiesFragment"
            app:destination="@id/myHealthFacilitiesFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>
    </fragment>
    <fragment
        android:id="@+id/registerHealthFacilityFragment"
        android:name="com.hcmut.admin.utraffictest.ui.partner.healthfacility.RegisterHealthFacilityFragment"
        android:label="fragment_register_health_facility"/>
    <fragment
        android:id="@+id/myHealthFacilitiesFragment"
        android:name="com.hcmut.admin.utraffictest.ui.partner.healthfacility.MyHealthFaciliesFragment"
        android:label="fragment_my_health_facilities"/>
</navigation>