<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFeatureFragment">

    <fragment
        android:id="@+id/mapFeatureFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.home.HomeFragment"
        android:label="fragment_map_feature"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mapFeatureFragment_to_searchPlaceFragment"
            app:destination="@id/searchPlaceFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_mapFeatureFragment_to_directionFragment"
            app:destination="@id/directionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_mapFeatureFragment_to_findHealthFacilityFragment"
            app:destination="@id/findHealthFacilityFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_mapFeatureFragment_to_healthFacilityInforFragment"
            app:destination="@id/healthFacilityInforFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_mapFeatureFragment_to_homeAtmFragment"
            app:destination="@id/homeAtmFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_mapFeatureFragment_to_AtmInforFragment"
            app:destination="@id/atmInforFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.searchplace.SearchPlaceFragment"
        android:label="SearchPlaceFragment"
        tools:layout="@layout/fragment_search_place">
        <action
            android:id="@+id/action_searchPlaceFragment_to_pickPointOnMapFragment"
            app:destination="@id/pickPointOnMapFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/directionFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.direction.DirectionFragment"
        android:label="DirectionFragment"
        tools:layout="@layout/fragment_direction">
        <action
            android:id="@+id/action_directionFragment_to_searchPlaceFragment"
            app:destination="@id/searchPlaceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/pickPointOnMapFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.searchplace.PickPointOnMapFragment"
        android:label="PickPointOnMapFragment" />
    <fragment
        android:id="@+id/findHealthFacilityFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.healthfacility.find.FindHealthFacilityFragment"
        android:label="FindHealthFacilityFragment"
        tools:layout="@layout/fragment_find_health_facility">
        <action
            android:id="@+id/action_findHealthFacilityFragment_to_mapFeatureFragment"
            app:destination="@id/mapFeatureFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_findHealthFacilityFragment_to_searchHFFragment"
            app:destination="@id/searchHFFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>

    <fragment
        android:id="@+id/userFeedback"
        android:name="com.hcmut.admin.utrafficsystem.ui.userfeedback.UserFeedbackFragment"
        android:label="fragment_user_feedback"
        tools:layout="@layout/fragment_user_feedback" />

    <fragment
        android:id="@+id/homeAtmFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.atm.HomeAtmFragment"
        android:label="HomeAtmFragment"
        tools:layout="@layout/fragment_find_atm">
        <action
            android:id="@+id/action_homeAtmFragment_to_mapFeatureFragment"
            app:destination="@id/mapFeatureFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_homeAtmFragment_to_searchAtmFragment"
            app:destination="@id/searchAtmFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_homeAtmFragment_to_directionFragment"
            app:destination="@id/directionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>

    <fragment
        android:id="@+id/healthFacilityInforFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.healthfacility.find.HealthFacilityInforFragment"
        android:label="HealthFacilityInforFragment"
        tools:layout="@layout/fragment_health_facility_infor">
        <action
            android:id="@+id/action_healthFacilityInforFragment_to_directionFragment"
            app:destination="@id/directionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_healthFacilityInforFragment_to_userFeedback"
            app:destination="@id/userFeedback"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>

    </fragment>

    <fragment
        android:id="@+id/searchHFFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.healthfacility.search.SearchHealthFacilitiesFragment"
        android:label="SearchHFFragment"
        tools:layout="@layout/fragment_search_hf">
        <action
            android:id="@+id/action_searchHFFragment_to_resultSearchHFFragment"
            app:destination="@id/resultHFFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/resultHFFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.healthfacility.search.ResultHealthFacilitiesFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result_search_hf">
        <action
            android:id="@+id/action_resultHFFragment_to_directionFragment"
            app:destination="@id/directionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_resultHFFragment_to_healthFacilityInforFragment"
            app:destination="@id/healthFacilityInforFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/searchAtmFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.atm.search.SearchAtmFragment"
        android:label="SearchAtmFragment"
        tools:layout="@layout/fragment_search_atm"
        >
        <action
            android:id="@+id/action_searchAtmFragment_to_resultSearchAtmFragment"
            app:destination="@id/resultAtmFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/resultAtmFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.atm.search.ResultAtmFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result_search_atm">
        <action
            android:id="@+id/action_resultAtmFragment_to_directionFragment"
            app:destination="@id/directionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_resultAtmFragment_to_atmInforFragment"
            app:destination="@id/atmInforFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/non_anim"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/atmInforFragment"
        android:name="com.hcmut.admin.utrafficsystem.ui.atm.AtmInforFragment"
        android:label="HealthFacilityInforFragment"
        tools:layout="@layout/fragment_atm_infor">
        <action
            android:id="@+id/action_atmInforFragment_to_directionFragment"
            app:destination="@id/directionFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_atmInforFragment_to_userFeedback"
            app:destination="@id/userFeedback"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/non_anim"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/non_anim"/>

    </fragment>

</navigation>