<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarHealthFacilitiesInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/imgReportHF"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_report"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/ic_name_health_facility" />

            <TextView
                android:id="@+id/nameHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/imageView5"
                android:text="Phòng khám chuyên khoa xét nghiệm Phòng khám chuyên khoa xét nghiệm Phòng khám chuyên khoa xét nghiệm"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/nameHF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_location_blue" />

            <TextView
                android:id="@+id/addressHF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameHF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/imageView6"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/addressHF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/work_timeHF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressHF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/imageView7"
                android:text="          "
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/work_timeHF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_people" />

            <TextView
                android:id="@+id/specialisationHF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/work_timeHF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/imageView10"
                android:text="          "
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/specialisationHF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_report_infrastructure" />

            <TextView
                android:id="@+id/serviceHF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialisationHF"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/imageView9"
                android:text="          "
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/serviceHF"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_call_phone_32px" />

            <TextView
                android:id="@+id/phone_numberHF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceHF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="01234567890"
                android:textColor="@color/dark_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_numberHF"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:text="4,0"
                android:textColor="@color/strong_yellow"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_numberHF"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/tv_rating"
                android:numStars="5"
                android:rating="3.8"
                android:scaleX=".7"
                android:scaleY=".7"
                android:theme="@style/colorRatingBar" />

            <TextView
                android:id="@+id/tvNumberOfRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_numberHF"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/ratingBar"
                android:text="10 đánh giá"
                android:textColor="@color/strong_yellow"
                android:textSize="16sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearDirectionShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_alignTop="@+id/view3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDirectHF"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/view3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_active"
                    android:text="Tìm đường"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btnShareHealthFacilities"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_active"
                    android:text="Chia Sẻ"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearDirectionShare"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="Đánh giá cơ sở y tế"
                android:textColor="@color/dark_green"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rltComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvRate"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_blue_border_radius"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/actComment"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="38dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Nhập bình luận"
                    android:paddingVertical="5dp" />

                <ImageView
                    android:id="@+id/imageSendComment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_fast_report">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvListComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltComment"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imageView9"
                android:text="Người dùng bình luận"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recListComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvListComment"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:context=".view.AllLaptopsActivity"
                tools:listitem="@layout/item_comment_health_facilities" />


        </RelativeLayout>

    </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

