<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.StatusActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/nameDetailDeal"
                    android:gravity="center"
                    android:text="Tên giao dịch"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="số điểm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="200dp"
                    android:layout_height="40dp"


                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_green"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Thành công" />
            </LinearLayout>



            <LinearLayout
               android:layout_marginTop="@dimen/dimen20sp"
                android:background="@color/white"
                android:id="@+id/productItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameMyVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Phí giao dịch"
                        android:textColor="@color/vDarkGray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/priceMyVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Mã giao dịch"
                        android:textColor="@color/vDarkGray"
                        android:textSize="15sp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Thời gian"
                        android:textColor="@color/vDarkGray"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/feeDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Miễn phí"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/codeDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="12345"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/dateDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="1/1/2020"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/infoAdd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/lightGray"
                android:gravity="start|center"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:text="THÔNG TIN THÊM"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/layoutInfoAdd"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Người gửi"
                        android:textColor="@color/vDarkGray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pointSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Số điểm"
                        android:textColor="@color/vDarkGray"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/phoneSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Số điện thoại "
                        android:textColor="@color/vDarkGray"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Miễn phí"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pointSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="12345"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/phoneSR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="1/1/2020"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/lightGray"
                android:gravity="start|center"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:text="LỜI NHẮN"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/layoutMessage"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView

                    android:background="@color/white"
                    android:id="@+id/contentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:text="Voucher chưa được sử dụng"
                    android:textColor="@color/vDarkGray"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>