<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    >
    <include
        layout="@layout/toolbar_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/infoTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:gravity="start|center"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtChoose"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="start|center"
            android:hint="Tên/Số điện thoại người nhận"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Tiếp tục"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTransfer"
        app:layout_constraintVertical_bias="0.069" />


</androidx.constraintlayout.widget.ConstraintLayout>
