<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/lightGray"
            android:gravity="start|center"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:text="@string/my_list_voucher"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/dimen14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myVoucherList"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.OrdersActivity"
            tools:listitem="@layout/list_my_voucher" />
    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>