<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToggleRender"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button_active"
        android:textColor="@color/white"
        android:text="Dữ liệu"
        android:textSize="12dp"
        app:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hcmut.admin.utrafficsystem.customview.NonGestureConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txtReportViewTitle"
            app:layout_constraintTop_toTopOf="@id/txtReportViewTitle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtReportViewTitle"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/btnRefresh"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Các báo cáo gần đây\nChọn nút tải lại để làm mới dữ liệu"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/bg_button_active"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tải lại"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/txtReportViewTitle"
            app:layout_constraintBottom_toBottomOf="@+id/txtReportViewTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="58dp" />

    </com.hcmut.admin.utrafficsystem.customview.NonGestureConstraintLayout>

    <com.hcmut.admin.utrafficsystem.customview.NonGestureConstraintLayout
        android:id="@+id/clReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtStatusColor"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_border"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_speed"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Chạm vào biểu tượng báo cáo để xem thông tin"
            android:textColor="#9597a2"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/btnViewDetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_button_active"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="16dp"
            android:text="Xem chi tiết"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_speed"
            app:layout_constraintVertical_bias="0.0" />
    </com.hcmut.admin.utrafficsystem.customview.NonGestureConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>