<?xml version="1.0" encoding="utf-8"?>
<com.hcmut.admin.utrafficsystem.customview.NonGestureConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/txtGuideTitle"
        android:text="Thông tin liên hệ và góp ý"
        android:textSize="18dp"
        android:textFontWeight="500"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/imgBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"/>

    <TextView
        android:id="@+id/border0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtGuideTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fasg"
        android:text="Phiên bản"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAppVersion"
        android:text="1.0.1"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fasg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fsda"
        android:text="Email liên hệ"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppVersion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:text="duonghoaiphong65@gmail.com"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsda"/>

    <TextView
        android:id="@+id/txtfeedbacktitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:text="``Nếu bạn gặp sự cố trong quá trình sử dụng ứng dụng, vui lòng gửi phản hồi đến nhà phát triển.\nChúng tôi sẽ tiếp nhận và khắc phục trong thời gian sớm nhất.``"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtFeedbackMessage"
        android:hint="Hãy nhập góp ý ở đây"
        android:padding="8dp"
        android:gravity="top"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_white_border_radius"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfeedbacktitle" />

    <TextView
        android:id="@+id/txtSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="Gửi góp ý"
        android:textSize="16dp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_check_circle"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/bg_border_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFeedbackMessage" />

</com.hcmut.admin.utrafficsystem.customview.NonGestureConstraintLayout>