<?xml version="1.0" encoding="utf-8"?>
<com.hcmut.admin.utraffictest.customview.NonGestureConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/txtGuideTitle"
        android:text="Hướng dẫn sử dụng"
        android:textSize="18dp"
        android:textFontWeight="500"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/imgBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"/>

    <TextView
        android:id="@+id/border0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtGuideTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchWayGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_transparent_bg"
        android:clickable="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clWarningStatusGuide">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Tìm đường đi"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftBorder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Tìm kiếm đường đi ngắn nhất giữ 2 vị trí theo khoảng cách và theo thời gian"
            android:textSize="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtHeader"
            app:layout_constraintStart_toStartOf="@+id/txtHeader"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

        <TextView
            android:id="@+id/leftBorder"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWarningStatusGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radius_transparent_bg"
        android:clickable="true"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clReportGuide">

        <TextView
            android:id="@+id/txtWarnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:text="Cảnh báo tình trạng giao thông"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftWarnBorder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtWarnDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:text="Cảnh báo tình trạng giao thông tại một địa điểm xác ."
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtWarnHeader"
            app:layout_constraintStart_toStartOf="@+id/txtWarnHeader"
            app:layout_constraintTop_toBottomOf="@+id/txtWarnHeader" />

        <TextView
            android:id="@+id/leftWarnBorder"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReportGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radius_transparent_bg"
        android:clickable="true"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSettingGuide">

        <TextView
            android:id="@+id/txtReportHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:text="Xem Báo Cáo"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftReportBorder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtReportDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:text="Xem báo cáo tình trạng giao thông tại một địa điểm xác định."
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtReportHeader"
            app:layout_constraintStart_toStartOf="@+id/txtReportHeader"
            app:layout_constraintTop_toBottomOf="@+id/txtReportHeader" />

        <TextView
            android:id="@+id/leftReportBorder"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSettingGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radius_transparent_bg"
        android:clickable="true"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border0">

        <TextView
            android:id="@+id/txtSettingHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:text="Thiết Lập Tài Khoản"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftSettingBorder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAccountSettinDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:text="Thiết lập các chức năng liên quan đến tài khoản."
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtSettingHeader"
            app:layout_constraintStart_toStartOf="@+id/txtSettingHeader"
            app:layout_constraintTop_toBottomOf="@+id/txtSettingHeader" />

        <TextView
            android:id="@+id/leftSettingBorder"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.hcmut.admin.utraffictest.customview.NonGestureConstraintLayout>