<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageNameATM"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_name_health_facility" />

            <TextView
                android:id="@+id/nameAtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imageNameATM"
                android:text="Phòng khám chuyên khoa xét nghiệm Phòng khám chuyên khoa xét nghiệm Phòng khám chuyên khoa xét nghiệm"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddressATM"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/nameAtm"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_location_blue" />

            <TextView
                android:id="@+id/addressAtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameAtm"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imageAddressATM"
                android:text="Số 444 Trần Hưng Đạo, Phường 2, Quận 5, Thành phố  Hồ Chí Minh"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageWorkTimeATM"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/addressAtm"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/workTimeAtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressAtm"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imageWorkTimeATM"
                android:text="24h/7"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imagePhoneATM"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/workTimeAtm"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_call_phone_32px" />

            <TextView
                android:id="@+id/phoneNumberAtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workTimeAtm"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imagePhoneATM"
                android:text="01234567890"
                android:textColor="@color/dark_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumberAtm"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="4,0"
                android:textColor="@color/strong_yellow"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingAtm"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumberAtm"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/tvRating"
                android:numStars="5"
                android:rating="3.8"
                android:theme="@style/colorRatingBar" />

            <TextView
                android:id="@+id/tvNumberOfRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumberAtm"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ratingAtm"
                android:text="10 đánh giá"
                android:textColor="@color/strong_yellow"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>