<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Tên cơ sở" />

    <EditText
        android:id="@+id/edtNameHF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blue_border_radius"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNameHF"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Địa chỉ" />

    <EditText
        android:id="@+id/edtAddressHF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blue_border_radius"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAddressHF"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Thời gian làm việc" />

    <EditText
        android:id="@+id/edtWorkTimeHF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blue_border_radius"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtWorkTimeHF"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Chuyên khoa" />

    <TextView
        android:id="@+id/tvSpecialisationHF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blue_border_radius"
        android:ems="10"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSpecialisationHF"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Dịch vụ" />

    <EditText
        android:id="@+id/edtServiceHF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blue_border_radius"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtServiceHF"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Số điện thoại" />

    <EditText
        android:id="@+id/edtPhoneNumberHF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blue_border_radius"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateHF"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/edtPhoneNumberHF"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_button_active"
        android:text="Cập nhật"
        android:textColor="@color/white"
        android:textSize="12dp" />
</RelativeLayout>