<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/table_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tbt_region"
        android:baselineAligned="false"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/turn_by_turn_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang tìm..."
                android:textColor="#1a8037"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/turn_by_turn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang tìm đường"
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textSize="20sp"
                tools:targetApi="o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recenter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Căn giữa"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_active"
                android:textSize="12sp"
                app:backgroundTint="#0170D8"
                app:cornerRadius="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:background="@drawable/bg_button_active"
                android:text="Thoát"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="#da2f26"
                app:cornerRadius="100dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>